SamacSys ECAD Model
1540659/1224893/2.50/12/4/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r170_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r150_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1000_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.450) (shapeHeight 10.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r960_285"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.850) (shapeHeight 9.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r880_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.200) (shapeHeight 8.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r660_145"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.450) (shapeHeight 6.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IGT60R070D1ATMA1" (originalName "IGT60R070D1ATMA1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_80) (pt -4.200, -5.390) (rotation 0))
			(pad (padNum 2) (padStyleRef r170_80) (pt -3.000, -5.540) (rotation 0))
			(pad (padNum 3) (padStyleRef r170_80) (pt -1.800, -5.540) (rotation 0))
			(pad (padNum 4) (padStyleRef r170_80) (pt -0.600, -5.540) (rotation 0))
			(pad (padNum 5) (padStyleRef r170_80) (pt 0.600, -5.540) (rotation 0))
			(pad (padNum 6) (padStyleRef r170_80) (pt 1.800, -5.540) (rotation 0))
			(pad (padNum 7) (padStyleRef r150_80) (pt 3.000, -5.640) (rotation 0))
			(pad (padNum 8) (padStyleRef r150_80) (pt 4.200, -5.640) (rotation 0))
			(pad (padNum 9) (padStyleRef r1000_145) (pt 0.000, 5.660) (rotation 90))
			(pad (padNum 10) (padStyleRef r960_285) (pt 0.000, 0.385) (rotation 90))
			(pad (padNum 11) (padStyleRef r880_220) (pt 0.000, -2.140) (rotation 90))
			(pad (padNum 12) (padStyleRef r660_145) (pt -1.100, -3.965) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, -0.232) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 -5.188) (pt 4.95 -5.188) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 -5.188) (pt 4.95 5.188) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 5.188) (pt -4.95 5.188) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.95 5.188) (pt -4.95 -5.188) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 4.6) (pt -4.95 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 4.6) (pt -4.95 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 2.2) (pt -4.95 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 2.2) (pt -4.95 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -1.4) (pt -4.95 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -1.4) (pt -4.95 -5.188) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -5.188) (pt -4.95 -5.188) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.95 -5.188) (pt -4.95 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -5.188) (pt 4.95 -5.188) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -5.188) (pt 4.95 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -1.4) (pt 4.95 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -1.4) (pt 4.95 -5.188) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 4.6) (pt 4.95 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 4.6) (pt 4.95 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.4) (pt 4.95 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.4) (pt 4.95 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.4) (pt 4.95 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.4) (pt 4.95 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.2) (pt 4.95 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.2) (pt 4.95 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 7.385) (pt 6 7.385) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 7.385) (pt 6 -7.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 -7.85) (pt -6 -7.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 -7.85) (pt -6 7.385) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 -6.8) (pt -4.3 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, -6.8) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 -6.8) (pt -4.2 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, -6.8) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 -6.8) (pt -4.3 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, -6.8) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "IGT60R070D1ATMA1" (originalName "IGT60R070D1ATMA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -600 mils) (width 6 mils))
		(line (pt 1600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IGT60R070D1ATMA1" (originalName "IGT60R070D1ATMA1") (compHeader (numPins 12) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "SOURCE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "SOURCE_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "SOURCE_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "SOURCE_4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SOURCE_5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SOURCE_6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "KELVIN SOURCE ") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GATE") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "DRAIN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "SOURCE_7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "SOURCE_8") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "SOURCE_9") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IGT60R070D1ATMA1"))
		(attachedPattern (patternNum 1) (patternName "IGT60R070D1ATMA1")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IGT60R070D1ATMA1")
		(attr "Mouser Part Number" "726-IGT60R070D1ATMA1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IGT60R070D1ATMA1?qs=qSfuJ%252Bfl%2Fd6UBZbKTxAvTA%3D%3D")
		(attr "Arrow Part Number" "IGT60R070D1ATMA1")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/igt60r070d1atma1/infineon-technologies-ag?region=nac")
		(attr "Description" "Gallium nitride CoolGaN 600V e-mode power transistor IGT60R070D1 for ultimate efficiency and reliability")
		(attr "Datasheet Link" "https://www.infineon.com/part/IGT60R070D1")
		(attr "Height" "2.3 mm")
	)

)
