(Japanese_coding: sjis)
(function "ECS_14790492"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-09:48:41)
    (utime 2023-11-13-06:26:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TR35JBX50L0")
)


(pinAssign "ECS_14790492"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-09:48:41)
    (utime 2023-11-13-06:26:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14790492")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TR35JBX50L0")
)


(part "TR35JBX50L0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-31-09:48:41)
    (utime 2023-11-13-06:26:13)
    (packageRef "TR35JBX50L0")
    (pinAssignRef "ECS_14790492")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "RES, TO-220, 0.05 ohm, 5%, 35W")
    (property "Manufacturer_Name" "Stackpole Electronics, Inc.")
    (property "Manufacturer_Part_Number" "TR35JBX50L0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.seielect.com/Catalog/SEI-TR.pdf")
    (property "compAreaTopHeight" 15.3)
)


