(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r170_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 170000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r200_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1000_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 145000)
        (propertyI height 1000000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r960_285
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 285000)
        (propertyI height 960000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r880_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 220000)
        (propertyI height 880000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r660_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 145000)
        (propertyI height 660000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r170_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_80))
          (noconnect (pad r170_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_80))
        )
      )
      (padstack r200_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_80))
          (noconnect (pad r200_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_80))
        )
      )
      (padstack r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
        )
      )
      (padstack r150_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
        )
      )
      (padstack r1000_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1000_145))
          (noconnect (pad r1000_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1000_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1000_145))
        )
      )
      (padstack r960_285
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r960_285))
          (noconnect (pad r960_285))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r960_285))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r960_285))
        )
      )
      (padstack r880_220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r880_220))
          (noconnect (pad r880_220))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r880_220))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r880_220))
        )
      )
      (padstack r660_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r660_145))
          (noconnect (pad r660_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r660_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r660_145))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IGT60R070D1ATMA1"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-11-30-19:47:11)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -518800
                        (width 20000)
                      )
                      (pt 495000 -518800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -518800
                        (width 20000)
                      )
                      (pt 495000 518800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 518800
                        (width 20000)
                      )
                      (pt -495000 518800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 518800
                        (width 20000)
                      )
                      (pt -495000 -518800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 460000
                        (width 10000)
                      )
                      (pt -495000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 460000
                        (width 10000)
                      )
                      (pt -495000 220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 220000
                        (width 10000)
                      )
                      (pt -495000 220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 220000
                        (width 10000)
                      )
                      (pt -495000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -140000
                        (width 10000)
                      )
                      (pt -495000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -140000
                        (width 10000)
                      )
                      (pt -495000 -518800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -518800
                        (width 10000)
                      )
                      (pt -495000 -518800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -495000 -518800
                        (width 10000)
                      )
                      (pt -495000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -518800
                        (width 10000)
                      )
                      (pt 495000 -518800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -518800
                        (width 10000)
                      )
                      (pt 495000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -140000
                        (width 10000)
                      )
                      (pt 495000 -140000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 -140000
                        (width 10000)
                      )
                      (pt 495000 -518800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 460000
                        (width 10000)
                      )
                      (pt 495000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 460000
                        (width 10000)
                      )
                      (pt 495000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 240000
                        (width 10000)
                      )
                      (pt 495000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 240000
                        (width 10000)
                      )
                      (pt 495000 460000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 240000
                        (width 10000)
                      )
                      (pt 495000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 240000
                        (width 10000)
                      )
                      (pt 495000 220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 220000
                        (width 10000)
                      )
                      (pt 495000 220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495000 220000
                        (width 10000)
                      )
                      (pt 495000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 600000 738500)
                    (pt 600000 -785000)
                    (pt -600000 -785000)
                    (pt -600000 738500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -430000 -680000
                        (width 20000)
                      )
                      (pt -430000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -430000 -680000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -420000 -680000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 -680000
                        (width 20000)
                      )
                      (pt -420000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -420000 -680000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -430000 -680000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -430000 -680000
                        (width 20000)
                      )
                      (pt -430000 -680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -430000 -680000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -420000 -680000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -420000 -539000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 -539000)
                  (angle 0)
                  (padstackGroup default (padstack r200_80))
                )
              )
            )
          )
          (pin 2
            (pt -300000 -554000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -554000)
                  (angle 0)
                  (padstackGroup default (padstack r170_80))
                )
              )
            )
          )
          (pin 3
            (pt -180000 -554000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -554000)
                  (angle 0)
                  (padstackGroup default (padstack r170_80))
                )
              )
            )
          )
          (pin 4
            (pt -60000 -554000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -554000)
                  (angle 0)
                  (padstackGroup default (padstack r170_80))
                )
              )
            )
          )
          (pin 5
            (pt 60000 -554000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -554000)
                  (angle 0)
                  (padstackGroup default (padstack r170_80))
                )
              )
            )
          )
          (pin 6
            (pt 180000 -554000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -554000)
                  (angle 0)
                  (padstackGroup default (padstack r170_80))
                )
              )
            )
          )
          (pin 7
            (pt 300000 -564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -564000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 8
            (pt 420000 -564000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 -564000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 9
            (pt 0 566000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 566000)
                  (angle 90)
                  (padstackGroup default (padstack r1000_145))
                )
              )
            )
          )
          (pin 10
            (pt 0 38500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 38500)
                  (angle 90)
                  (padstackGroup default (padstack r960_285))
                )
              )
            )
          )
          (pin 11
            (pt 0 -214000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -214000)
                  (angle 90)
                  (padstackGroup default (padstack r880_220))
                )
              )
            )
          )
          (pin 12
            (pt -110000 -396500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -110000 -396500)
                  (angle 90)
                  (padstackGroup default (padstack r660_145))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IGT60R070D1ATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

