(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r230_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 230000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r230_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MGN1S1208MCR7"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-07-24-07:45:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -600000
                        (width 10000)
                      )
                      (pt 725000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725000 -600000
                        (width 10000)
                      )
                      (pt 725000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725000 600000
                        (width 10000)
                      )
                      (pt -725000 600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 600000
                        (width 10000)
                      )
                      (pt -725000 -600000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 825000 765000)
                    (pt 825000 -765000)
                    (pt -825000 -765000)
                    (pt -825000 765000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 600000
                        (width 20000)
                      )
                      (pt -725000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 600000
                        (width 20000)
                      )
                      (pt -725000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -725000 -600000
                        (width 20000)
                      )
                      (pt -640000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 640000 -600000
                        (width 20000)
                      )
                      (pt 725000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725000 -600000
                        (width 20000)
                      )
                      (pt 725000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 725000 600000
                        (width 20000)
                      )
                      (pt 640000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -562500 -720000
                        (width 10000)
                      )
                      (pt -562500 -720000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -562500 -720000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -562500 -710000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -562500 -710000
                        (width 10000)
                      )
                      (pt -562500 -710000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -562500 -710000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -562500 -720000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 600000
                        (width 20000)
                      )
                      (pt 360000 600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -600000
                        (width 20000)
                      )
                      (pt 360000 -600000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -562500 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 2
            (pt -437500 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -437500 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 9
            (pt 437500 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 437500 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 10
            (pt 562500 -550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 562500 -550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 11
            (pt 562500 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 562500 550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 12
            (pt 437500 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 437500 550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 19
            (pt -437500 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -437500 550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 20
            (pt -562500 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -562500 550000)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MGN1S1208MC-R7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

