(part "IGT60R070D1ATMA1"
    (packageRef "IGT60R070D1ATMA1")
    (interface
        (port "1" (symbPinId 1) (portName "SOURCE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SOURCE_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SOURCE_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SOURCE_6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "KELVIN_SOURCE_") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GATE") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DRAIN") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SOURCE_7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SOURCE_8") (portType INOUT))
        (port "12" (symbPinId 12) (portName "SOURCE_9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IGT60R070D1ATMA1")
    (property "Mouser_Part_Number" "726-IGT60R070D1ATMA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IGT60R070D1ATMA1?qs=qSfuJ%252Bfl%2Fd6UBZbKTxAvTA%3D%3D")
    (property "Arrow_Part_Number" "IGT60R070D1ATMA1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/igt60r070d1atma1/infineon-technologies-ag?region=nac")
    (property "Description" "Gallium nitride CoolGaN 600V e-mode power transistor IGT60R070D1 for ultimate efficiency and reliability")
    (property "Datasheet_Link" "https://www.infineon.com/part/IGT60R070D1")
    (property "symbolName1" "IGT60R070D1ATMA1")
)
