(part "1808HC331KAT1A"
    (packageRef "CAPC4620X220N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "1808HC331KAT1A")
    (property "Mouser_Part_Number" "581-1808HC331KAT1A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/1808HC331KAT1A?qs=OofVhbh5jGBg6ES05SErvg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 3kV 330pF X7R 1808 10%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/1808HC331KAT1A.pdf")
    (property "symbolName1" "1808HC331KAT1A")
)
