(part "TR35JBX50L0"
    (packageRef "TR35JBX50L0")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Stackpole Electronics, Inc.")
    (property "Manufacturer_Part_Number" "TR35JBX50L0")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "RES, TO-220, 0.05 ohm, 5%, 35W")
    (property "Datasheet_Link" "https://www.seielect.com/Catalog/SEI-TR.pdf")
    (property "symbolName1" "TR35JBX50L0")
)
