(part "MGN1S1208MC-R7"
    (packageRef "MGN1S1208MCR7")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_2") (portType INOUT))
        (port "9" (symbPinId 3) (portName "0V_1") (portType INOUT))
        (port "10" (symbPinId 4) (portName "0V_2") (portType INOUT))
        (port "11" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "12" (symbPinId 6) (portName "+VOUT_2") (portType INOUT))
        (port "19" (symbPinId 7) (portName "+VIN_1") (portType INOUT))
        (port "20" (symbPinId 8) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "MGN1S1208MC-R7")
    (property "Mouser_Part_Number" "580-MGN1S1208MC-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MGN1S1208MC-R7?qs=Jm2GQyTW%2Fbj7wXls7Lj2mQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "DC-DC 1W SM 12-8V GAN")
    (property "Datasheet_Link" "https://www.murata.com/products/productdata/8819021971486/KDC-MGN1.pdf?1671420703000")
    (property "symbolName1" "MGN1S1208MC-R7")
)
