DRC Rules Export File for PCB: C:\Users\Jisaye\Desktop\GaN-Design\Hardware\GaN_Single_Bridge\GaN_Single_Bridge.PcbDoc
RuleKind=Width|RuleName=VCC-|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=VCC+|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=12V|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=signal|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=5V|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
