SamacSys ECAD Model
14790492/1224893/2.50/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s169.5_h113"
		(holeDiam 1.13)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.695) (shapeHeight 1.695))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.695) (shapeHeight 1.695))
	)
	(padStyleDef "c169.5_h113"
		(holeDiam 1.13)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.695) (shapeHeight 1.695))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.695) (shapeHeight 1.695))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TR35JBX50L0" (originalName "TR35JBX50L0")
		(multiLayer
			(pad (padNum 1) (padStyleRef s169.5_h113) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c169.5_h113) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, -0.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -2.55) (pt 7.62 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 -2.55) (pt 7.62 2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.62 2.05) (pt -2.54 2.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 2.05) (pt -2.54 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -2.55) (pt 7.62 -2.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 -2.55) (pt 7.62 2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.62 2.05) (pt -2.54 2.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 2.05) (pt -2.54 -2.55) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 -3.55) (pt 8.62 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 -3.55) (pt 8.62 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.62 3.05) (pt -3.54 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 3.05) (pt -3.54 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TR35JBX50L0" (originalName "TR35JBX50L0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TR35JBX50L0" (originalName "TR35JBX50L0") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TR35JBX50L0"))
		(attachedPattern (patternNum 1) (patternName "TR35JBX50L0")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Stackpole Electronics, Inc.")
		(attr "Manufacturer_Part_Number" "TR35JBX50L0")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RES, TO-220, 0.05 ohm, 5%, 35W")
		(attr "Datasheet Link" "https://www.seielect.com/Catalog/SEI-TR.pdf")
		(attr "Height" "15.3 mm")
	)

)
