COMPONENT	NAME=1N4002.	VALUE=1N4002.	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=1N4002.
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.farnell.com/datasheets/2861322.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=19085484/1224893/2.50/2/2/Diode
PACKAGE	NAME=DIOAD1550W90L510D260	X1=0	Y1=0	LAYER=4
LINE	X1=-1075000	Y1=1650000	X2=16575000	Y2=1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16575000	Y1=1650000	X2=16575000	Y2=-1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16575000	Y1=-1650000	X2=-1075000	Y2=-1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1075000	Y1=-1650000	X2=-1075000	Y2=1650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5200000	Y1=1300000	X2=10300000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=1300000	X2=10300000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=-1300000	X2=5200000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=-1300000	X2=5200000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5200000	Y1=0	X2=6500000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1175000	Y1=0	X2=5200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10300000	Y1=0	X2=14325000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=15500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N4002.	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N4002.	ENGLISH=1N4002.	FRENCH=1N4002.
