SamacSys ECAD Model
19085484/1224893/2.50/2/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOAD1550W90L510D260" (originalName "DIOAD1550W90L510D260")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 15.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.075 1.65) (pt 16.575 1.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.575 1.65) (pt 16.575 -1.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 16.575 -1.65) (pt -1.075 -1.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.075 -1.65) (pt -1.075 1.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 1.3) (pt 10.3 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 1.3) (pt 10.3 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 -1.3) (pt 5.2 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 -1.3) (pt 5.2 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.2 0) (pt 6.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 5.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 0) (pt 15.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 1.3) (pt 10.3 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 1.3) (pt 10.3 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 -1.3) (pt 5.2 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 -1.3) (pt 5.2 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.2 0) (pt 6.5 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.175 0) (pt 5.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.3 0) (pt 14.325 0) (width 0.2))
		)
	)
	(symbolDef "1N4002_" (originalName "1N4002_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1N4002." (originalName "1N4002.") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4002_"))
		(attachedPattern (patternNum 1) (patternName "DIOAD1550W90L510D260")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Multicomp Pro")
		(attr "Manufacturer_Part_Number" "1N4002.")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "DIODE, STANDARD RECOVERY, 1A, 100V, DO-2")
		(attr "Datasheet Link" "http://www.farnell.com/datasheets/2861322.pdf")
	)

)
