;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MGN1S1208MC-R7"
   (description "DC-DC 1W SM 12-8V GAN")
   (family "ANA")
   (package "MGN1S1208MCR7")
   (attribute "Datasheet Link" "https://www.murata.com/products/productdata/8819021971486/KDC-MGN1.pdf?1671420703000")
   (attribute "Geometry.Height" "4.7mm")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "MGN1S1208MC-R7")
   (attribute "Mouser Part Number" "580-MGN1S1208MC-R7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MGN1S1208MC-R7?qs=Jm2GQyTW%2Fbj7wXls7Lj2mQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MGN1S1208MC-R7")
    (pin "-VIN_1" 1 PS)
    (pin "-VIN_2" 2 PS)
    (pin "0V_1" 9 PS)
    (pin "0V_2" 10 PS)
    (pin "+VOUT_1" 11 PS)
    (pin "+VOUT_2" 12 PS)
    (pin "+VIN_1" 19 PS)
    (pin "+VIN_2" 20 PS)
   )
  )
  (symbol "MGN1S1208MC-R7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MGN1S1208MCR7"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.25 -6)
      (pt 7.25 -6)
      (pt 7.25 6)
      (pt -7.25 6)
      (pt -7.25 -6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.25 7.65)
      (pt 8.25 7.65)
      (pt 8.25 -7.65)
      (pt -8.25 -7.65)
      (pt -8.25 7.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.6 6)
      (pt -7.25 6)
      (pt -7.25 -6)
      (pt -6.4 -6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.4 -6)
      (pt 7.25 -6)
      (pt 7.25 6)
      (pt 6.4 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.625 -7.2)
      (arc (pt -5.625 -7.200) (pt -5.675 -7.200) (pt -5.575 -7.100) (start 180.0) (sweep -90.0))
      (pt -5.625 -7.1)
      (arc (pt -5.625 -7.100) (pt -5.675 -7.200) (pt -5.575 -7.100) (start 180.0) (sweep 90.0))
      (pt -5.625 -7.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.6 6)
      (pt 3.6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.6 -6)
      (pt 3.6 -6))))
   (leg 1 (pt -5.625 -5.500) (padstack 0))
   (leg 2 (pt -4.375 -5.500) (padstack 0))
   (leg 9 (pt 4.375 -5.500) (padstack 0))
   (leg 10 (pt 5.625 -5.500) (padstack 0))
   (leg 11 (pt 5.625 5.500) (padstack 0))
   (leg 12 (pt 4.375 5.500) (padstack 0))
   (leg 19 (pt -4.375 5.500) (padstack 0))
   (leg 20 (pt -5.625 5.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.300 0 0 90.000))
   )
   (model "MGN1S1208MC-R7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
