(part "1N4002_"
    (packageRef "DIOAD1550W90L510D260")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "1N4002.")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "DIODE, STANDARD RECOVERY, 1A, 100V, DO-2")
    (property "Datasheet_Link" "http://www.farnell.com/datasheets/2861322.pdf")
    (property "symbolName1" "1N4002_")
)
