COMPONENT	NAME=IGT60R070D1ATMA1	VALUE=IGT60R070D1ATMA1	PREFIX=Q	SYMBOLS=1	PACKAGE=44	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=IGT60R070D1ATMA1
Mouser Part Number=726-IGT60R070D1ATMA1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IGT60R070D1ATMA1?qs=qSfuJ%252Bfl%2Fd6UBZbKTxAvTA%3D%3D
Arrow Part Number=IGT60R070D1ATMA1
Arrow Price/Stock=https://www.arrow.com/en/products/igt60r070d1atma1/infineon-technologies-ag?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/part/IGT60R070D1
COMPONENT_HEIGHT=2300000
SamacSys_ECAD_Model=1540659/1224893/2.50/12/4/MOSFET (N-Channel)
PACKAGE	NAME=IGT60R070D1ATMA1	X1=0	Y1=0	LAYER=4
LINE	X1=-4950000	Y1=4600000	X2=-4950000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=4600000	X2=-4950000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=2200000	X2=-4950000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=2200000	X2=-4950000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=-1400000	X2=-4950000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=-1400000	X2=-4950000	Y2=-5188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=-5188000	X2=-4950000	Y2=-5188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4950000	Y1=-5188000	X2=-4950000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-5188000	X2=4950000	Y2=-5188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-5188000	X2=4950000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-1400000	X2=4950000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-1400000	X2=4950000	Y2=-5188000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=4600000	X2=4950000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=4600000	X2=4950000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2400000	X2=4950000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2400000	X2=4950000	Y2=4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2400000	X2=4950000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2400000	X2=4950000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2200000	X2=4950000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2200000	X2=4950000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=7385000	X2=6000000	Y2=7385000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=7385000	X2=6000000	Y2=-7850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=-7850000	X2=-6000000	Y2=-7850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-7850000	X2=-6000000	Y2=7385000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4300000	Y1=-6800000	X2=-4300000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4250000	YM=-6800000	X1=-4300000	Y1=-6800000	X2=-4200000	Y2=-6800000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4200000	Y1=-6800000	X2=-4200000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4250000	YM=-6800000	X1=-4200000	Y1=-6800000	X2=-4300000	Y2=-6800000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-4300000	Y1=-6800000	X2=-4300000	Y2=-6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4250000	YM=-6800000	X1=-4300000	Y1=-6800000	X2=-4200000	Y2=-6800000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-4200000	YM=-5390000	WIDTH=800000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-3000000	YM=-5540000	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1800000	YM=-5540000	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-600000	YM=-5540000	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=600000	YM=-5540000	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=1800000	YM=-5540000	WIDTH=800000	HEIGHT=1700000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=3000000	YM=-5640000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=4200000	YM=-5640000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=0	YM=5660000	WIDTH=1450000	HEIGHT=10000000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=0	YM=385000	WIDTH=2850000	HEIGHT=9600000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=0	YM=-2140000	WIDTH=2200000	HEIGHT=8800000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-1100000	YM=-3965000	WIDTH=1450000	HEIGHT=6600000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=-0	Y1=-232000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=KELVIN_SOURCE_	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GATE	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-5080000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN	X1=39878000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_7	X1=39878000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_8	X1=39878000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_9	X1=39878000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IGT60R070D1ATMA1	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IGT60R070D1ATMA1	ENGLISH=IGT60R070D1ATMA1	FRENCH=IGT60R070D1ATMA1
